{
    "name" : "proximity",
    "description" : "A simple configurable http proxy based on bouncy.",
    "version" : "0.1.0",

    "dependencies" : {
        "bouncy"    : "3.1.x",
        "log2"      : "0.1.x",
        "iniparser" : "1.0.x"
    }
}
